sonar.projectKey=javier12casta_front-TFM-HelpDesk
sonar.organization=javier12casta

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=front-TFM-HelpDesk
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Excluir archivos y carpetas específicos del análisis
sonar.exclusions=\
/testing/**,\
/environments/**,\
/interceptors/**,\
/e2e/src/**,\
/single-spa/**,\
/core/**,\
**/shared.module.ts,\
/auth.guard.ts,\
/custom-datepicker-formatter.ts,\
/datepicker-18n.ts,\
/shared/util.ts,\
/node_modules/**,\
**/*.js,\
**/*.css,\
**/*.scss,\
**/*.html,\
**/material-imports.ts,\
/core/testing/**,\
/core/interfaces/**,\
/core/testing/local-storage.mock.ts,\
src/app/core/testing/**/*,\
**/test-config.ts,\
**/*.mock.ts,\
**/*.interface.ts,\
**/testing/**,\
bootstrap.ts,\
server.ts,\
*.d.ts,\
app.routes.ts,\
app.config.ts,\
app.config.server.ts,\
main.server.ts,\
main.ts,\
**/*.spec.ts

# Excluir pruebas específicas
sonar.test.exclusions=\
/core/testing/**,\
src/app/core/testing/**,\
/e2e/src/**

# Excluir archivos de los reportes de cobertura
sonar.coverage.exclusions=\
/testing/**,\
/environments/**,\
/interceptors/**,\
/e2e/src/**,\
/single-spa/**,\
/core/**,\
**/shared.module.ts,\
/auth.guard.ts,\
/custom-datepicker-formatter.ts,\
/datepicker-18n.ts,\
/shared/util.ts,\
/node_modules/**,\
**/.js,\
**/.css,\
**/.scss,\
**/*.html,\
**/material-imports.ts,\
/core/testing/**,\
/core/interfaces/**,\
/core/testing/local-storage.mock.ts,\
src/app/core/testing/**/*,\
**/test-config.ts,\
**/*.mock.ts,\
**/*.interface.ts,\
**/testing/**,\
bootstrap.ts,\
server.ts,\
*.d.ts,\
app.routes.ts,\
app.config.ts,\
app.config.server.ts,\
main.server.ts,\
main.ts