sonar.projectKey=javier12casta_front-TFM-HelpDesk
sonar.organization=javier12casta

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=front-TFM-HelpDesk
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8